# Keel

./: .classpath  .myumldata  .project  README.md  pom.xml
src/dream/keel/: BaseAction.java  BaseDao.java  BaseDaoImpl.java  BaseModel.java  BaseModelCasecade.java  BaseModelForCascade.java  BaseService.java  BaseServiceImpl.java  SpringTestMapper.java  TestMapper.java
src/dream/keel/base/: BaseDao.java  BaseDaoCasecade.java  BaseModel.java  BaseModelCasecade.java  BaseService.java  BaseServiceCasecade.java  Page.java  package-info.java
src/dream/keel/base/defaults/: BaseDaoCasecadeImpl.java  BaseDaoImpl.java  BaseServiceCasecadeImpl.java  BaseServiceImpl.java  package-info.java
src/dream/keel/base/mybatis/: BaseDaoCasecadeImpl.java  BaseDaoImpl.java
src/dream/keel/base/struts2/: BaseAction.java  BaseModel.java  HTMLAction.java
src/dream/keel/filesystem/: UploadOperation.java  UploadRequest.java  UploadResponse.java  UploadSet.java
src/dream/keel/mybatis/interceptor/: Page.java  PageInterceptor.java
src/dream/keel/spring/: SpringTestMapper.java  TestMapper.java
src/dream/keel/spring/test/: SpringTestMapper.java  TestMapper.java
src/dream/keel/struts2/action/: BaseAction.java  HTMLAction.java
src/dream/keel/struts2/model/: BaseModel.java
src/dream/keel/test/spring/: SpringTestDao.java  SpringTestMapper.java  SpringTestService.java  TestDao.java  TestMapper.java  TestService.java
src/dream/keel/util/: HttpURLUtils.java  ReflectUtils.java  StringUtils.java  TestUtils.java
src/tykkidream/keel/base/: AbstractController.java  AbstractService.java  BaseController.java  BaseDao.java  BaseDaoCasecade.java  BaseModel.java  BaseModelCasecade.java  BaseService.java  BaseServiceCasecade.java  BaseServiceCasecadeImpl.java  BaseServiceImpl.java  Page.java  RestController.java  SimpleController.java  SimpleService.java  SimpleServiceCasecade.java  SimpleServiceCasecadeImpl.java  SimpleServiceImpl.java
src/tykkidream/keel/base/defaults/: BaseServiceCasecadeImpl.java  BaseServiceImpl.java
src/tykkidream/keel/base/mybatis/: BaseDaoCasecadeImpl.java  BaseDaoImpl.java
src/tykkidream/keel/base/request/: DoEdit.java  Search.java
src/tykkidream/keel/filesystem/: UploadRequest.java  UploadResponse.java
src/tykkidream/keel/mybatis/: BaseDao.java  BaseDaoCasecade.java  BaseDaoCasecadeImpl.java  BaseDaoImpl.java  BaseService.java  SimpleDao.java  SimpleDaoCasecade.java
src/tykkidream/keel/spring/: BaseController.java  SimpleController.java  WebController.java
src/tykkidream/keel/struts2/: BaseAction.java
src/tykkidream/keel/util/: StringUtils.java
(+189 files in other folders)
